/*
 * Tests first generated by Botsing (STAMP project), then adapted manually
 */
package org.objectweb.joram.client.jms.admin;

import java.net.ConnectException;
import java.util.concurrent.Executors;
import java.util.concurrent.Future;
import java.util.concurrent.TimeUnit;

import org.junit.jupiter.api.Test;
import org.objectweb.joram.client.jms.Queue;
import org.ow2.joram.testutils.BotsingTestCase;

public class BotsingAdminModuleTest extends BotsingTestCase {

	@Test
	public void test0() throws Throwable {
		try {
			AdminModule.getDefaultDMQId();
			fail("Expecting exception: ConnectException");
		} catch(ConnectException e) {
			//
			// Administrator not connected.
			//
			verifyException("org.objectweb.joram.client.jms.admin.AdminModule", e);
		}
	}
	
	@Test
	public void test1() throws Throwable {
		try {
			AdminModule.getLocalServerId();
			fail("Expecting exception: ConnectException");

		} catch(ConnectException e) {
			//
			// Administrator not connected.
			//
			verifyException("org.objectweb.joram.client.jms.admin.AdminModule", e);
		}
	}

	@Test
	public void test2() throws Throwable {
		try {
	        User.create(" >q", " >q");
	        fail("Expecting exception: ConnectException");

	      } catch(ConnectException e) {
	         //
	         // Administrator not connected.
	         //
	         verifyException("org.objectweb.joram.client.jms.admin.AdminModule", e);
	      }
	}

	@Test
	public void test3() throws Throwable {
		this.executor = Executors.newCachedThreadPool();
		Future<?> future = executor.submit(new Runnable(){
			@Override public void run() {
				try {
					try {
						// Note: Botsing generates some connect strings like "Unable to close the file"
						// that suggest some thread-isolation issues (flaky code ??)
						// Below we have a random string instead...
						AdminModule.connect("", "mXdDw,j", (-567));
						fail("Expecting exception: ConnectException");

					} catch(ConnectException e) {
						//
						// Connecting failed: javax.jms.IllegalStateException: Could not connect to JMS server with [(hostName=localhost,port=16010)] after 1 attempts during 0 secs.
						// Server is not listening or server protocol version is not compatible with client.
						//
						verifyException("org.objectweb.joram.client.jms.admin.AdminModule", e);
					}
				} catch(Throwable t) {
					// Need to catch declared exceptions
				}
			}
		});
		future.get(4000, TimeUnit.MILLISECONDS);
	}

	@Test
	public void test4() throws Throwable {
		try {
	        Queue.create("");
	        fail("Expecting exception: ConnectException");

	      } catch(ConnectException e) {
	         //
	         // Administrator not connected.
	         //
	         verifyException("org.objectweb.joram.client.jms.admin.AdminModule", e);
	      }
	}
}

