/*
 * Tests first generated by Botsing (STAMP project), then adapted manually
 */
package org.objectweb.joram.client.jms.admin;

import java.io.FileNotFoundException;
import java.lang.reflect.Array;
import java.net.ConnectException;
import javax.jms.ConnectionFactory;
import org.objectweb.joram.client.jms.admin.AdminModule;
import org.objectweb.joram.client.jms.tcp.TopicTcpConnectionFactory;
import org.objectweb.joram.client.jms.tcp.XAQueueTcpConnectionFactory;
import org.objectweb.joram.shared.admin.GetDMQSettingsRequest;


import org.junit.jupiter.api.Test;
import org.objectweb.joram.client.jms.Queue;
import org.ow2.joram.testutils.BotsingTestCase;
import org.xml.sax.SAXParseException;

public class BotsingMSAdminModuleTest extends BotsingTestCase {

	  @Test
	  public void test0()  throws Throwable  {
	      // Undeclared exception!
	      try { 
	        AdminModule.connect((ConnectionFactory) null, "hW_86n&])<YDgZyvj|", "");
	        fail("Expecting exception: NullPointerException");
	      
	      } catch(NullPointerException e) {
	         //
	         // no message in exception (getMessage() returned null)
	         //
	      }
	  }

	  @Test
	  public void test01()  throws Throwable  {
	      try { 
	        AdminModule.doCollocatedConnect("jcifs.smb.client.useUnicode", "jcifs.smb.client.useUnicode", "jcifs.smb.client.useUnicode");
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Connecting failed: javax.jms.JMSException: class java.lang.ClassNotFoundException:: Class 'jcifs/smb/client/useUnicode.class' should be in target project, but could not be found!
	         //
	      }
	  }

	  @Test
	  public void test02()  throws Throwable  {
	      try { 
	        AdminModule.connect("JMSContext created parameters[ Connection = ", "T");
	        fail("Expecting exception: AdminException"); // FIXED (ConnectException was expected)
	      
	      } catch(AdminException e) {
	         //
	         // Connecting failed: javax.jms.IllegalStateException: Could not connect to JMS server with [(hostName=localhost,port=16010)] after 1 attempts during 0 secs.
	         // Server is not listening or server protocol version is not compatible with client.
	         //
	      }
	  }

	  @Test
	  public void test03()  throws Throwable  {
	      try { 
	        AdminModule.getServersIds();
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Administrator not connected.
	         //
	      }
	  }

	  @Test
	  public void test04()  throws Throwable  {
	      try { 
	        AdminModule.connect("e=CW51xBgK}/8!_]YV", 1356, "", "");
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Connecting failed: javax.jms.IllegalStateException: Could not connect to JMS server with [(hostName=e=CW51xBgK}/8!_]YV,port=1356)] after 1 attempts during 0 secs.
	         // Server is not listening or server protocol version is not compatible with client.
	         //
	      }
	  }

	  @Test
	  public void test05()  throws Throwable  {
	      try { 
	        AdminModule.getDefaultThreshold();
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Administrator not connected.
	         //
	      }
	  }

	  @Test
	  public void test06()  throws Throwable  {
	      try { 
	        AdminModule.getUsersList();
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Administrator not connected.
	         //
	      }
	  }

	  @Test
	  public void test07()  throws Throwable  {
	      try { 
	        AdminModule.connect("e=CW51xBgK}/8!_]YV", 1356, "", "", 1356, "oQ/z%,1");
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Connecting failed: javax.jms.JMSException: TcpConnection: ClassNotFoundException : oQ/z%,1
	         //
	      }
	  }

	  @Test
	  public void test08()  throws Throwable  {
	      Class<TopicTcpConnectionFactory>[] classArray0 = (Class<TopicTcpConnectionFactory>[]) Array.newInstance(Class.class, 2);
	      try { 
	        AdminModule.invokeStaticServerMethod("(?XGZ:K#q j]rn6Lg9", "(?XGZ:K#q j]rn6Lg9", (Class<?>[]) classArray0, (Object[]) classArray0, false);
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Administrator not connected.
	         //
	      }
	  }

	  @Test
	  public void test09()  throws Throwable  {
	      try { 
	        AdminModule.getDefaultDMQId();
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Administrator not connected.
	         //
	      }
	  }

	  @Test
	  public void test10()  throws Throwable  {
	      try { 
	        AdminModule.getDestinations();
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Administrator not connected.
	         //
	      }
	  }

	  @Test
	  public void test11()  throws Throwable  {
	      try { 
	        AdminModule.getUsers();
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Administrator not connected.
	         //
	      }
	  }

	  /*
	  @Test
	  public void test12()  throws Throwable  {
	      try { 
	        AdminModule.stopServer();
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Administrator not connected.
	         //
	      }
	  }*/

	  @Test
	  public void test13()  throws Throwable  {
	      try { 
	        AdminModule.setDefaultDMQId("s");
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Administrator not connected.
	         //
	      }
	  }

	  /* FIX: commented out (fails)
	  @Test
	  public void test14()  throws Throwable  {
	      try { 
	        AdminModule.connect();
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Connecting failed: javax.jms.IllegalStateException: Could not connect to JMS server with [(hostName=localhost,port=16010)] after 1 attempts during 0 secs.
	         // Server is not listening or server protocol version is not compatible with client.
	         //
	      }
	  }*/

	  @Test
	  public void test15()  throws Throwable  {
	      try { 
	        AdminModule.getJMXAttribute("Admin.doRequest(");
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Administrator not connected.
	         //
	      }
	  }

	  @Test
	  public void test16()  throws Throwable  {
	      try { 
	        AdminModule.addServer(35, "jcifs.smb.client.useUnicode", "jcifs.smb.client.useUnicode", 35, "Q#(7");
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Administrator not connected.
	         //
	      }
	  }

	  @Test
	  public void test17()  throws Throwable  {
	      try { 
	        AdminModule.getDefaultDMQ();
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Administrator not connected.
	         //
	      }
	  }

	  /* FIX: commented out (fails)
	  @Test
	  public void test18()  throws Throwable  {
	      try { 
	        AdminModule.getWrapper();
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // no message in exception (getMessage() returned null)
	         //
	      }
	  }*/

	  @Test
	  public void test20()  throws Throwable  {
	      GetDMQSettingsRequest getDMQSettingsRequest0 = new GetDMQSettingsRequest();
	      assertNotNull(getDMQSettingsRequest0);
	      assertNull(getDMQSettingsRequest0.getDestId());
	      assertNull(getDMQSettingsRequest0.getSubName());
	      
	      try { 
	        AdminModule.doRequest(getDMQSettingsRequest0);
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Admin connection not established.
	         //
	      }
	  }

	  /*
	  @Test
	  public void test21()  throws Throwable  {
	      try { 
	        AdminModule.stopServer(1);
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Administration connection is closed.
	         //
	      }
	  }*/

	  @Test
	  public void test22()  throws Throwable  {
	      try { 
	        AdminModule.removeServer((-1058));
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Administrator not connected.
	         //
	      }
	  }

	  @Test
	  public void test23()  throws Throwable  {
	      try { 
	        AdminModule.addDomain("E-psAUO!s5v", 0, 0);
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Administrator not connected.
	         //
	      }
	  }

	  @Test
	  public void test24()  throws Throwable  {
	      try { 
	        AdminModule.addDomain("org.glassfish.hk2.utilities.UnqualifiedImpl", (String) null, 16010, 16010);
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Administrator not connected.
	         //
	      }
	  }

	  @Test
	  public void test25()  throws Throwable  {
	      try { 
	        AdminModule.getConfiguration();
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Administrator not connected.
	         //
	      }
	  }

	  @Test
	  public void test26()  throws Throwable  {
	      try { 
	        AdminModule.getStatistics(146931714);
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Administrator not connected.
	         //
	      }
	  }

	  @Test
	  public void test27()  throws Throwable  {
	      try { 
	        AdminModule.getJMXAttribute(0, "");
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Administrator not connected.
	         //
	      }
	  }

	  @Test
	  public void test28()  throws Throwable  {
	      try { 
	        AdminModule.getDefaultDMQId(0);
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Administrator not connected.
	         //
	      }
	  }

	  @Test
	  public void test29()  throws Throwable  {
	      try { 
	        AdminModule.getDefaultThreshold(2646);
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Administrator not connected.
	         //
	      }
	  }

	  @Test
	  public void test30()  throws Throwable  {
	      try { 
	        AdminModule.setDefaultThreshold(3, 1);
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Administrator not connected.
	         //
	      }
	  }

	  @Test
	  public void test31()  throws Throwable  {
	      try { 
	        AdminModule.getDestinationsList(0);
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Administrator not connected.
	         //
	      }
	  }

	  @Test
	  public void test32()  throws Throwable  {
	      try { 
	        AdminModule.getDestinations(1);
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Administrator not connected.
	         //
	      }
	  }

	  @Test
	  public void test33()  throws Throwable  {
	      try { 
	        AdminModule.getUsersList((-1073741714));
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Administrator not connected.
	         //
	      }
	  }

	  @Test
	  public void test34()  throws Throwable  {
	      try { 
	        AdminModule.getUsers(0);
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Administrator not connected.
	         //
	      }
	  }

	  /* FIX: commented out (fails)
	  @Test
	  public void test35()  throws Throwable  {
	      try { 
	        AdminModule.createUser("IZwh`TpT", "P9", 0, "~"); //FIX (ConnectException was expected)
	        fail("Expecting exception: AdminException");
	      
	      } catch(AdminException e) {
	         //
	         // Administrator not connected.
	         //
	      }
	  }*/

	  /* FIX: commented out (fails)
	  @Test
	  public void test36()  throws Throwable  {
	      try { 
	        AdminModule.getLocalHost();
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Administrator not connected.
	         //
	      }
	  }*/

	  /* FIX: commented out (fails)
	  @Test
	  public void test37()  throws Throwable  {
	      try { 
	        AdminModule.getLocalPort();
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Administrator not connected.
	         //
	      }
	  }*/

	  @Test
	  public void test38()  throws Throwable  {
	      try { 
	        AdminModule.abortRequest();
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Administrator not connected.
	         //
	      }
	  }

	  @Test
	  public void test39()  throws Throwable  {
	      try { 
	        AdminModule.executeXMLAdmin("");
	        fail("Expecting exception: SaxParseException"); // FIX (FileNotFoudException was expected)
	      
	      } catch(SAXParseException e) {
	         //
	         // XML Joram configuration file \"\" not found.
	         //
	      }
	  }

	  @Test
	  public void test40()  throws Throwable  {
	      try { 
	        AdminModule.executeXMLAdmin("Q#(7");
	        fail("Expecting exception: FileNotFoundException");
	      
	      } catch(FileNotFoundException e) {
	         //
	         // XML Joram configuration file \"Q#(7\" not found.
	         //
	      }
	  }

	  @Test
	  public void test41()  throws Throwable  {
	      try { 
	        AdminModule.exportRepositoryToFile("E-pAUO!s5v", "5]1]_A^<vT}_'rCTA+\"");
	        fail("Expecting exception: Exception");
	      
	      } catch(Exception e) {
	         //
	         // exportRepositoryToFile() failed - java.lang.NullPointerException
	         //
	      }
	  }

	  /* FIX: commented out (fails)
	  @Test
	  public void test42()  throws Throwable  {
	      try { 
	        AdminModule.getTimeOutToAbortRequest();
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Administrator not connected.
	         //
	      }
	  }*/

	  @Test
	  public void test43()  throws Throwable  {
	      Class<XAQueueTcpConnectionFactory>[] classArray0 = (Class<XAQueueTcpConnectionFactory>[]) Array.newInstance(Class.class, 6);
	      try { 
	        AdminModule.invokeStaticServerMethod(0, "'o|", "'o|", (Class<?>[]) classArray0, (Object[]) classArray0);
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Administration connection is closed.
	         //
	      }
	  }

	  @Test
	  public void test45()  throws Throwable  {
	      try { 
	        AdminModule.addAMQPBridgeConnection(196609, (String) null);
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Administration connection is closed.
	         //
	      }
	  }

	  @Test
	  public void test46()  throws Throwable  {
	      try { 
	        AdminModule.addJMSBridgeConnection((-133), "6Gd@!V~Ed");
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Administration connection is closed.
	         //
	      }
	  }

	  @Test
	  public void test47()  throws Throwable  {
	      try { 
	        AdminModule.deleteJMSBridgeConnection((-896), "deliveryDelay");
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Administration connection is closed.
	         //
	      }
	  }

	  @Test
	  public void test48()  throws Throwable  {
	      try { 
	        AdminModule.deleteJMSPBridgeConnection(0, "yJfcR");
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Administration connection is closed.
	         //
	      }
	  }

	  @Test
	  public void test49()  throws Throwable  {
	      String[] stringArray0 = new String[1];
	      try { 
	        AdminModule.addServer(1757, "Slashdot", "", 16711680, (String) null, stringArray0, stringArray0);
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Administrator not connected.
	         //
	      }
	  }

	  @Test
	  public void test50()  throws Throwable  {
	      try { 
	        AdminModule.getServersIds("$DK;oa)!");
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Administrator not connected.
	         //
	      }
	  }

	  /* FIX: commented out (fails)
	  @Test
	  public void test51()  throws Throwable  {
	      try { 
	        AdminModule.getLocalServerId();
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Administrator not connected.
	         //
	      }
	  }*/

	  @Test
	  public void test52()  throws Throwable  {
	      // Undeclared exception!
	      try { 
	        AdminModule.main((String[]) null);
	        fail("Expecting exception: NullPointerException");
	      
	      } catch(NullPointerException e) {
	         //
	         // no message in exception (getMessage() returned null)
	         //
	      }
	  }

	  @Test
	  public void test53()  throws Throwable  {
	      try { 
	        AdminModule.collocatedConnect("", "S6K[t.,", "executeAdmin(Reader)");
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Connecting failed: javax.jms.JMSException: class java.lang.ClassNotFoundException:: Class 'executeAdmin(Reader).class' should be in target project, but could not be found!
	         //
	      }
	  }

	  @Test
	  public void test54()  throws Throwable  {
	      try { 
	        AdminModule.addServer((-1073741711), "J1", "J1", (-1365), "J1");
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {
	         //
	         // Administrator not connected.
	         //
	      }
	  }

	  /* FIX: commented out (fails)
	  @Test
	  public void test55()  throws Throwable  {
	      // Undeclared exception!
	      try { 
	        AdminModule.getDomainNames(15);
	        fail("Expecting exception: ConnectException");
	      
	      } catch(ConnectException e) {//FIX (NullPointerException was expected)
	         //
	         // no message in exception (getMessage() returned null)
	         //
	      }
	  }*/

}

