/*
 * Tests first generated by Botsing (STAMP project), then adapted manually
 */
package org.objectweb.joram.client.jms.tcp;

import java.io.IOException;
import java.net.UnknownHostException;

import org.junit.jupiter.api.Test;
import org.objectweb.joram.client.jms.FactoryParameters;
import org.objectweb.joram.shared.client.AbstractJmsMessage;
import org.objectweb.joram.shared.security.Identity;
import org.objectweb.joram.shared.security.SimpleIdentity;
import org.ow2.joram.testutils.BotsingTestCase;

public class BotsingMSReliableTcpClientTest extends BotsingTestCase {

	  @Test
	  public void test0()  throws Throwable  {
	      ReliableTcpClient reliableTcpClient0 = new ReliableTcpClient();
	      // Undeclared exception!
	      try { 
	        reliableTcpClient0.addServerAddress(" was found from the file system.", (-2843));
	        fail("Expecting exception: NullPointerException");
	      
	      } catch(NullPointerException e) {
	         //
	         // no message in exception (getMessage() returned null)
	         //
	      }
	  }

	  @Test
	  public void test01()  throws Throwable  {
	      ReliableTcpClient.ServerAddress reliableTcpClient_ServerAddress0 = new ReliableTcpClient.ServerAddress("org.objectweb.joram.TcpConnection.ClockSynchro.Threshold", (byte)0);
	      String string0 = reliableTcpClient_ServerAddress0.toString();
	      assertEquals("(hostName=org.objectweb.joram.TcpConnection.ClockSynchro.Threshold,port=0)", string0);
	  }

	  /* FIX
	  @Test
	  public void test02()  throws Throwable  {
	      ReliableTcpClient reliableTcpClient0 = new ReliableTcpClient();
	      MockTimer mockTimer0 = new MockTimer("org.objectweb.joram.TcpConnection.ClockSynchro.Threshold", false);
	      reliableTcpClient0.setTimer(mockTimer0);
	      assertEquals(0, ReliableTcpClient.INIT);
	  }*/

	  @Test
	  public void test03()  throws Throwable  {
	      ReliableTcpClient reliableTcpClient0 = new ReliableTcpClient();
	      // Undeclared exception!
	      try { 
	        reliableTcpClient0.connect();
	        fail("Expecting exception: NullPointerException");
	      
	      } catch(NullPointerException e) {
	         //
	         // no message in exception (getMessage() returned null)
	         //
	      }
	  }

	  @Test
	  public void test04()  throws Throwable  {
	      ReliableTcpClient reliableTcpClient0 = new ReliableTcpClient();
	      reliableTcpClient0.stopReconnections();
	      assertEquals(2, ReliableTcpClient.CLOSE);
	  }

	  @Test
	  public void test05()  throws Throwable  {
	      ReliableTcpClient reliableTcpClient0 = new ReliableTcpClient();
	      FactoryParameters factoryParameters0 = new FactoryParameters();
	      SimpleIdentity simpleIdentity0 = new SimpleIdentity();
	      reliableTcpClient0.init(factoryParameters0, simpleIdentity0, false);
	      assertEquals(1, factoryParameters0.multiThreadSyncDelay);
	  }

	  @Test
	  public void test06()  throws Throwable  {
	      ReliableTcpClient reliableTcpClient0 = new ReliableTcpClient();
	      try { 
	        reliableTcpClient0.receive();
	        fail("Expecting exception: NullPointerException");
	      
	      } catch(NullPointerException e) {
	         //
	         // no message in exception (getMessage() returned null)
	         //
	      }
	  }

	  @Test
	  public void test07()  throws Throwable  {
	      ReliableTcpClient reliableTcpClient0 = new ReliableTcpClient();
	      // Undeclared exception!
	      try { 
	        reliableTcpClient0.connect(true);
	        fail("Expecting exception: NullPointerException");
	      
	      } catch(NullPointerException e) {
	         //
	         // no message in exception (getMessage() returned null)
	         //
	      }
	  }

	  @Test
	  public void test08()  throws Throwable  {
	      ReliableTcpClient reliableTcpClient0 = new ReliableTcpClient();
	      try { 
	        reliableTcpClient0.createSocket("org.objectweb.joram.TcpConnection.ClockSynchro.Threshold", 1764);
	        fail("Expecting exception: UnknownHostException"); //FIX (NullPointerException was expected)
	      
	      } catch(UnknownHostException e) {
	         //
	         // no message in exception (getMessage() returned null)
	         //
	      }
	  }

	  @Test
	  public void test09()  throws Throwable  {
	      ReliableTcpClient reliableTcpClient0 = new ReliableTcpClient();
	      // Undeclared exception!
	      try { 
	        reliableTcpClient0.init((FactoryParameters) null, (Identity) null, true);
	        fail("Expecting exception: NullPointerException");
	      
	      } catch(NullPointerException e) {
	         //
	         // no message in exception (getMessage() returned null)
	         //
	      }
	  }

	  @Test
	  public void test10()  throws Throwable  {
	      ReliableTcpClient reliableTcpClient0 = new ReliableTcpClient();
	      reliableTcpClient0.key = 1000;
	      try { 
	        reliableTcpClient0.send((AbstractJmsMessage) null);
	        fail("Expecting exception: IOException");
	      
	      } catch(IOException e) {
	         //
	         // Closed connection
	         //
	      }
	  }

	  @Test
	  public void test11()  throws Throwable  {
	      ReliableTcpClient reliableTcpClient0 = new ReliableTcpClient();
	      reliableTcpClient0.key = 1000;
	      // Undeclared exception!
	      try { 
	        reliableTcpClient0.close();
	        fail("Expecting exception: NullPointerException");
	      
	      } catch(NullPointerException e) {
	         //
	         // no message in exception (getMessage() returned null)
	         //
	      }
	  }

	  @Test
	  public void test12()  throws Throwable  {
	      ReliableTcpClient reliableTcpClient0 = new ReliableTcpClient();
	      reliableTcpClient0.key = 1000;
	      String string0 = reliableTcpClient0.toString();
	      assertNotNull(string0);
	  }

}

