/*
 * Tests first generated by Botsing (STAMP project), then adapted manually
 * The tests here result from exception thrown whan launching old ant-based test suite.
 * They reveal likely non-thread-safe methods somewhere (?)
 * Mon Sep 30 09:40:33 GMT 2019
 */

package fr.dyade.aaa.jndi2.client;


import fr.dyade.aaa.jndi2.client.SimpleNamingConnection;
import fr.dyade.aaa.jndi2.msg.JndiRequest;

import java.time.chrono.JapaneseDate;
import java.util.Hashtable;
import javax.naming.CompositeName;
import javax.naming.NamingException;

import org.junit.jupiter.api.Test;
import org.ow2.joram.testutils.BotsingTestCase;

public class BotsingSimpleNamingConnectionTest extends BotsingTestCase {

  @Test
  public void test0()  throws Throwable  {
      CompositeName compositeName0 = new CompositeName();
      Hashtable<JapaneseDate, Class<String>> hashtable0 = new Hashtable<JapaneseDate, Class<String>>();
      JndiRequest jndiRequest0 = new JndiRequest(compositeName0);
      SimpleNamingConnection simpleNamingConnection0 = new SimpleNamingConnection(":xpk3i{)2", 0, hashtable0);
      try { 
        simpleNamingConnection0.invoke(jndiRequest0);
        fail("Expecting exception: NamingException");
      
      } catch(NamingException e) {
         //
         // :xpk3i{)2: invalid IPv6 address
         //
    	 verifyException("fr.dyade.aaa.jndi2.client.SimpleNamingConnection", e);
      }
  }
  
  @Test
  public void test1() throws Throwable {
      CompositeName compositeName0 = new CompositeName();
      Hashtable<Integer, Integer> hashtable0 = new Hashtable<Integer, Integer>();
      SimpleNamingConnection simpleNamingConnection0 = new SimpleNamingConnection("DEBUG: try to use log4j", 771, hashtable0);
      JndiRequest jndiRequest0 = new JndiRequest(compositeName0);
      try {
        simpleNamingConnection0.invoke(jndiRequest0);
        fail("Expecting exception: NamingException");

      } catch(NamingException e) {
         //
         // DEBUG: try to use log4j: invalid IPv6 address
         //
    	 verifyException("fr.dyade.aaa.jndi2.client.SimpleNamingConnection", e);
      }
  }
}
